<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>Galleria Fullscreen Theme Demo 02</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="../src/galleria.js"></script>
        <script src="../src/plugins/galleria.flickr.js"></script>
    </head>
<body>
    <div id="galleria"></div>
    <script>
    
    // Load theme
    Galleria.loadTheme('../src/themes/fullscreen/galleria.fullscreen.js');
    
    // initialize flickr plugin
    var flickr = new Galleria.Flickr('fddd7bc223fe37295faace93a4f2d8fc');
    
    // search for photos tagged 'lomo', edit options and apply galleria
    flickr.setOptions({
        max: 20,
        sort: 'relevance',
        size: 'big'
    }).getTags('lomo', function(data) {
        $('#galleria').galleria({
            data_source: data,
            image_crop: false,
            frame_color: '#000',
            transition: 'slide',
            hide_dock: false,
            extend: function() {
                this.$('info,counter').hide();
            }
        });
    });
    </script>
    </body>
</html>