<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Galleria Lightbox Theme Demo 02</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="../src/galleria.js"></script>
        <style>
            html{background:#eeeef0;}
            body{width:500px;margin: 20px auto;padding:20px;background:#fff;font-family:georgia,serif;line-height:1.4;color:#222;}
            .float{float:left;margin-right:20px;margin-bottom:10px;}
            a img{border:none;}
            .caption{font-size:11px;color:#777;font-style:italic;margin:0;}
        </style>
    </head>
<body>
    <div id="content">
        <h2>Using galleria lightbox with content</h2>
        <p>
            <a href="http://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Royal%2C_Gothenburg.jpg/800px-Royal%2C_Gothenburg.jpg">
                <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Royal%2C_Gothenburg.jpg/120px-Royal%2C_Gothenburg.jpg" class="float">
            </a>
            You can easilly create a lightbox gallery from linked images inside content. Just pass <code>keep_source: true</code> to galleria, and it will
            keep the content but still activate galleria on the images within the content block. It will add the linked image as image and the link as thumbnail per default. Try clicking the image to the left in this paragraph.
        </p>
        <p><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Aalabodarna_Sweden.JPG/500px-Aalabodarna_Sweden.JPG"></p>
        <p>If you have bigger images inside the source area, galleria will include that as well as a clickable image. 
            This makes it possible to add a lightbox gallery to any content that has images inside it, linked or not.</p>
        <p>
            <div class="float">
                <a href="http://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/G%C3%A4llivare%2C_Sweden.JPG/800px-G%C3%A4llivare%2C_Sweden.JPG">
                    <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/G%C3%A4llivare%2C_Sweden.JPG/120px-G%C3%A4llivare%2C_Sweden.JPG">
                    <p class="caption">A <em>sample</em> caption</p>
                </a>
            </div>
            You can of course add captions anywhere close to the image and include it in galleria using the <code>data_config</code> option. 
        </p>
        <div style="clear:both"></div>
        <h2>A mini-gallery anywhere</h2>
        <p>If you don't pass <code>thumbnails: false</code> you can collect the images and let galleria create a mini-gallery with thumbnails like the one below.
        <div id="galleria"></div>
        <h2>Code for this gallery:</h2>
        <pre><code>Galleria.loadTheme('../src/themes/lightbox/galleria.lightbox.js');
$('#galleria').galleria({
    data_source: '#content',
    keep_source: true,
    data_config: function(img) {
        return {
            description: $(img).next('.caption').html()
        }
    }
});</code></pre>
        <p><a href="/">← back to galleria</a></p>
    </div>
    <script>
    
    // Load theme
    Galleria.loadTheme('../src/themes/lightbox/galleria.lightbox.js');
    
    $('#galleria').galleria({
        data_source: '#content',
        keep_source: true,
        data_config: function(img) {
            return {
                description: $(img).next('.caption').html()
            }
        }
    });
    </script>
    </body>
</html>