<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>Galleria Lightbox Theme Demo 03</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="../src/galleria.js"></script>
        <script src="../src/plugins/galleria.flickr.js"></script>
    </head>
<body>
    <div id="galleria"></div>
    <script>
    
    // Load theme
    Galleria.loadTheme('../src/themes/lightbox/galleria.lightbox.js');
    
    // Flickr init
    var flickr = new Galleria.Flickr('fddd7bc223fe37295faace93a4f2d8fc');
    
    // Get my photostream
    flickr.setOptions({
        size: 'medium'
    }).getUser('davidhellsing', function(data) {
        $('#galleria').galleria({
            data_source: data,
            debug: true
        });
    });
    </script>
    </body>
</html>