body {
  background: #333;
  overflow: hidden;
  background: url(images/wood.jpg) top left;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "helvetica neue", helvetica, arial, sans-serif;
}

body.brushy {
  cursor: url(images/chrome_cursor.png), none !important;
}

a {
  color: #ffa;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.invisible {
  visibility: hidden;
}

#wrap {
  position: absolute;
  width: 950px;
  height: 500px;
  top: 48%;
  left: 50%;
  margin-top: -250px;
  margin-left: -570px;
}

#drawing {
  position: absolute;
  top: 0;
  right: 0;
  width: 750px;
  height: 500px;
  background: #eee url(images/paper3.jpg);
  box-shadow: 1px 1px 5px #000;
  cursor: url(images/chrome_cursor.png), none !important;
}

#artboard, #workboard {
  position: absolute;
  top: 0;
  left: 0;
  width: 750px;
  height: 500px;
}

.brushy #artboard {
  cursor: url(images/chrome_cursor.png), none !important;
}

/* Sidebar controls */

#sidebar {
  position: absolute;
  top: 0;
  left: -9820px;
  width: 10000px;
  height: 3000px;
  z-index: 10000;
  cursor: default !important;
}

/* Buttons */

	/*
	#newbutton {
	  position: relative;
	  left: -6px;
	  top: -13px;
	  display: block;
	  width: 60px;
	  height: 54px;
	  background: transparent url(images/new.png) top left no-repeat;
	}
	#newbutton span {
	  display: none;
	}
	*/

.cButton, .cButton:visited {
	display: block;
	position: relative;
	left: 2px;
	width: 60px;
	padding: 6px 1px;
	margin-bottom:18px;
	text-align: center;
	color: #fff;
	text-decoration: none;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.3);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);
	cursor: pointer;

}
.cButton:hover{ background-color: #111; color: #fff; }
.cButton:active{ top: 1px; }
.cbSmall.cButton, .cbSmall.cButton:visited { font-size: 16px}
.cButton, .cButton:visited {
	font-weight: bold;
	line-height: 1;
}
.cbcClear.cButton, .cbcClear.cButton:visited { background-color: #87CEFA; }
.cbcClear.cButton:hover{ background-color: #9DD7F9; }
.cbcColChg.cButton, .cbcColChg.cButton:visited { background-color: #FFC919; }
.cbcColChg.cButton:hover{ background-color: #FFD760; }

/* Drawing tools */

#toolbox {
  z-index: 8000;
  position: absolute;
  top: 70px;
  right: -80px;
}
#toolbox ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#toolbox li {
  margin: 50px 10px;
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, .07);
  -webkit-border-radius: 5px;
}
#toolbox, #toolbox ul, #toolbox li {

}
#toolbox li {
  cursor: pointer !important;
}

/* Palette */

#palette {
  position: absolute;
  right: 0px;
  top: 10px;
  z-index: 10000;
}

#palette ul {
  list-style: none;
}

.colors li {
  position: relative;
  width: 45px;
  height: 40px;
  cursor: pointer !important;
  margin: 10px 15px 20px 20px;
}

.swatch {
  position: absolute;
  left: -6px;
  top: -3px;
  width: 60px;
  height: 54px;
  background: transparent url(images/container.png) top left no-repeat;
}

.color.active {
  left: -10px;
}

/* Brushes */

.brush {
  cursor: url(images/chrome_cursor.png), none !important;
}

/* Pen */

#pen {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 766px;
}
#pen .brush {
  position: absolute;
  top: -3px;
  left: 0;
  background: transparent url(images/pen_straight.png) top right no-repeat;
  width: 30px;
  height: 766px;
}
#pen .shadow {
  position: absolute;
  left: -25px;
  top: 250px;
  width: 80px;
  height: 266px;
  background: transparent url(images/shadow.png) bottom left no-repeat;
}
#pen.down .brush {
  top: 0px;
}
#pen.down .shadow {
  left: -30px;
}


/* Spraygun */

#spraygun {
  position: absolute;
  top: 0;
  left: 0;
  width: 75px;
  height: 716px;
}
#spraygun .brush {
  position: absolute;
  top: -10px;
  left: 0;
  background: transparent url(images/spraygun.png) top center no-repeat;
  width: 75px;
  height: 716px;
}
#spraygun .shadow {
  position: absolute;
  left: 0px;
  top: 230px;
  width: 80px;
  height: 266px;
  background: transparent url(images/shadow.png) bottom left no-repeat;
}

/* Marker */

#marker {
  position: absolute;
  top: 0;
  left: 0;
  width: 43px;
  height: 760px;
}
#marker .brush {
  position: absolute;
  top: -3px;
  left: 0;
  background: transparent url(images/marker.png) top right no-repeat;
  width: 43px;
  height: 760px;
}
#marker .shadow {
  position: absolute;
  left: -20px;
  top: 250px;
  width: 80px;
  height: 266px;
  background: transparent url(images/shadow.png) bottom left no-repeat;
}
#marker.down .brush {
  top: 0px;
}
#marker.down .shadow {
  left: -25px;
}

/* Eraser */

#eraser {
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  height: 184px;
}
#eraser .brush {
  position: absolute;
  top: -3px;
  left: 0;
  background: transparent url(images/eraser.png) top center no-repeat;
  width: 70px;
  height: 184px;
}
#eraser .shadow {
  position: absolute;
  left: 23px;
  top: 40px;
  width: 80px;
  height: 104px;
  background: transparent url(images/shadow_eraser.png) bottom left no-repeat;
}
#eraser.down .brush {
  top: 0px;
}
#eraser.down .shadow {
  left: 20px;
}


/* Footer */

#footer, #highlights {
  position: absolute;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, .4);
  color: #c49368;
  font-size: 0.8em;
}

#footer {
  padding-top: 10px;
  z-index: 20000;
  left: 200px;
  right: 0;
  top: 500px;
}

#footer strong {
  font-size: 1.3em;
}

#footer li {
  margin: 3px;
}

#highlights {
  left: 200px;
  right: 0;
  top: -25px;
}

#highlights li {
  float: left;
  margin-right: 20px;
}