<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Rotations</title>
<style>
body {font-family:"Times New Roman",serif}
h1 {font:bold 135% Arial,sans-serif; color:#4000A0; margin-bottom:0.9em}
h2 {font:bold 95% Arial,sans-serif; color:#900000; margin-top:1.5em; margin-bottom:1em}
</style>
</head>
<body>
<h1>Rotations</h1>
<h2>Informations</h2>
Author: <a href="mailto:oliver@fpdf.org?subject=Rotations">Olivier</a><br>
License: FPDF
<h2>Description</h2>
This script allows to perform a rotation around a given center.<br>
The method to set a rotation is:<br>
<br>
<code>Rotate(<b>float</b> angle [, <b>float</b> x [, <b>float</b> y]])</code><br>
<br>
<code><u>angle</u></code>: angle in degrees.<br>
<code><u>x</u></code>: abscissa of the rotation center. Default value: current position.<br>
<code><u>y</u></code>: ordinate of the rotation center. Default value: current position.<br>
<br>
The rotation affects all elements which are printed after the method call (with the exception of
clickable areas).<br>
<br>
Remarks:<br>
<br>
- Only the display is altered. The GetX() and GetY() methods are not affected, nor the automatic
page break mechanism.<br>
- Rotation is not kept from page to page. Each page begins with a null rotation.
</body>
</html>
